<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/about.min.css">
    <script src="https://kit.fontawesome.com/fad17f25d7.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <div class="header-logo" style="cursor: pointer;">
                <img src="assets/img/header-logo.png" alt="">
            </div>
            <div class="header-categories">
                <div class="dropdown">
                    <a href="#" class="dropbtn">Home</a>
                    <div class="dropdown-content">
                      <a href="#">Home Page 1</a>
                      <a href="#">Home Page 2</a>
                      <a href="#">Home Page 3</a>
                      <a href="#">Home Page 4</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">About</a>
                   
                  </div>
                  <div class="dropdown">
                    <a href="#" class="dropbtn">Course</a>
                    <div class="dropdown-content">
                      <a href="#">Course</a>
                      <a href="#">Course Details</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a class="dropbtn">Pages</a>
                    <div class="dropdown-content">
                      <a href="#">Gallery</a>
                      <a href="#">Contact</a>
                      <a href="#">Even</a>
                      <a href="#">Event Details</a>
                      <a href="#">Faq</a>
                      <a href="#">404</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a href="#"class="dropbtn">Blog</a>
                    <div class="dropdown-content">
                        <a href="#">Blog 1</a>
                        <a href="#">Blog 2</a>
                        <a href="#">Blog Details 1</a>
                        <a href="#">Blog Details 2</a>
                    </div>
                  </div>
                  <div class="dropdown">
                    <a href="#" class="dropbtn">Instructor</a>
                    <div class="dropdown-content">
                        <a href="#">Instructor</a>
                        <a href="#">Instructor Details</a>               
                    </div>
                  </div>
                  
                  <style>
                    .dropbtn {
                      background-color: white;
                      color: black;
                      padding: 16px;
                      font-size: 16px;
                      border: none;
                      text-decoration: none;
                    }
                    
                    .dropdown {
                      position: relative;
                      display: inline-block;
                      
                    }
                    
                    .dropdown-content {
                      display: none;
                      position: absolute;
                      top: 60px;
                      left: 55px;
                      background-color: white;
                      color: black;
                      min-width: 160px;
                      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                      z-index: 1;
                     
                    }
                    
                    .dropdown-content a {
                      color: black;
                      padding: 12px 16px;
                      text-decoration: none;
                      display: block;

                    }
                    .dropbtn::before{
                        transition: 3s all ease-in-out;
                    }
                    
                    .dropdown-content a:hover {background-color: #0000fe; color: white; }
                    
                    .dropdown:hover .dropdown-content {display: block;}
                    
                    </style>                
            </div>
    </header>
    <section id="bg-image">
        <img src="assets/img/bg-about.jpg" alt="">
        <h1>About Us</h1>
        <div class="navigation">
            <h4> <a href="#"> Home </a></h4>
            <i class="fas fa-angle-double-right"></i>
            <h4>Library</h4>
        </div>
    </section>
    <section id="about-university">             
        <div class="left-side">
            <img src="assets/img/about.png" alt="">
        </div>
        <div class="right-side">
            <div class="title">
                <h1>_ About Our University _</h1>
                <h3>We are innovative educational <br> 
                    institution for students.</h3>
                <p>Expanding significance of internet promoting. or lipsum as it is some <br>
                    times known, is dummy text used in laying out print, grap to an corpt <br>
                    or web designs.</p>
            </div>
        </div>
    </section>
    <section id="courses">
        <div class="title-courses">
            <span>_ Our Popular Courses _</span>
            <h2>The largest selection of courses <br> for learning for students
            </h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <i class="fas fa-hand-holding-usd"></i>
                    <div class="paragraph">
                        <a href="#">Affordable Tuition</a>
                        <p>Highly competitive rates yet, located in <br>
                        heart of the Nation's Capital.</p>
                    </div>
                </div>
            </div>
        </div>
        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>
        <br> <br> <br> <br> <br>

    </section>
</body>
</html>